# https://dev.to/iggredible/useful-tmux-configuration-examples-k3g

set -g default-terminal "screen-256color"
set -g mouse on
set-option -g history-limit 5000

# set -g status-right '#[fg=white]#(echo ${SSH_CONNECTION%%%% *})'

set -g status-right '#{b:pane_current_path}'

bind r source-file ~/.tmux.conf \; display "Reloaded!"
